<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DZJ-DT-Sex">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="yZd-wy-qVj">
            <objects>
                <viewController id="7fM-QI-Sze" customClass="ProjectsTableViewController" customModule="Standup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lna-qw-C03"/>
                        <viewControllerLayoutGuide type="bottom" id="phL-WG-iYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkX-9p-4uw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="die-m1-aFc">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Dyc-q8-LxP"/>
                                    <tabBarItem systemItem="more" id="I2u-YC-mel"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D51-zB-EOo">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D51-zB-EOo" firstAttribute="bottom" secondItem="die-m1-aFc" secondAttribute="top" id="2fY-cK-dlT"/>
                            <constraint firstItem="D51-zB-EOo" firstAttribute="top" secondItem="lna-qw-C03" secondAttribute="bottom" id="Aqk-I8-syD"/>
                            <constraint firstItem="die-m1-aFc" firstAttribute="leading" secondItem="FkX-9p-4uw" secondAttribute="leading" id="QoF-FE-2fO"/>
                            <constraint firstItem="D51-zB-EOo" firstAttribute="trailing" secondItem="die-m1-aFc" secondAttribute="trailing" id="Rpa-Kl-7J6"/>
                            <constraint firstItem="D51-zB-EOo" firstAttribute="leading" secondItem="die-m1-aFc" secondAttribute="leading" id="fGA-s8-uyB"/>
                            <constraint firstAttribute="trailing" secondItem="die-m1-aFc" secondAttribute="trailing" id="p8O-66-v95"/>
                            <constraint firstItem="die-m1-aFc" firstAttribute="bottom" secondItem="phL-WG-iYU" secondAttribute="top" id="uni-py-pvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="3LM-wn-ag0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5h-zW-p6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5s0-tb-bdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZJ-DT-Sex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbn-VX-WQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fM-QI-Sze" kind="relationship" relationship="rootViewController" id="jmZ-Tr-uIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY8-6G-mnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1050"/>
        </scene>
    </scenes>
</document>
